<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: blue;
            font-family: "Nunito Sans", sans-serif;
        }

        div {
            width: 300px;
            aspect-ratio: 1/1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }

        #two {
            border-top: 15px solid crimson;
            border-left: 15px solid white;
            border-right: 15px solid white;
            border-bottom: 15px solid white;
        }

        #one{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 35px;
            font-weight: bold;
            background-color: gray;
        }

        #two:hover {
            transform: rotate(360deg);
            transition-duration: 1500ms;
            transition-timing-function: ease;
        }

    </style>

</head>
<body>

<div id="one">RWAD</div>
<div id="two"></div>

<script src="assets/lib/fontawesome/js/all.js"></script>
</body>
</html>